{
    "name": "ruoge3s/fly",
    "description": "Fly framework",
    "keywords": ["Fly", "framework"],
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "ext-pcntl": "*",
        "ext-swoole": ">=4.3",
        "ruoge3s/fly-core": "^0.11",
        "swiftmailer/swiftmailer": "^6.2",
        "ruoge3s/protobuf-message-helper": "^0.5.0",
        "alibabacloud/client": "^1.5",
        "vlucas/phpdotenv": "^5.0",
        "aliyuncs/oss-sdk-php": "^2.3",
        "elasticsearch/elasticsearch": "^7.8",
        "monolog/monolog": "^2.1",
        "endroid/qr-code": "^3.0@dev",
        "lestore/core": "^1.0"
    },
    "require-dev": {
        "swoft/swoole-ide-helper": "^4.3"
    },
    "authors": [
        {
            "name": "qingliu",
            "email": "ruoge3s@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "app\\": "app"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php -r \"mkdir('./runtime');\""
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:soonio/seer.git"
        }
    ],
    "config": {
        "secure-http": true
    }
}
